<!DOCTYPE html>
<html lang="fa">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }

        .feed-popup {
            position: relative;
            width: 329px;
            height: 469px;
            background-color: #161417;
             border-radius: 15px;
             box-shadow: 0 0 10px rgba(221, 0, 188, 0.861);
             box-sizing: border-box;


        }

        .feed-popup .group {
            position: absolute;
            width: 172px;
            height: 28px;
            top: 5px;
            left: 133px;
        }

        .feed-popup .text-wrapper {
            position: absolute;
            width: 136px;
            top: 2px;
            left: -15px;
            background: linear-gradient(180deg,
                    rgb(100.94, 60.56, 161.5) 0%,
                    rgb(193.21, 177.02, 217.5) 68.75%,
                    rgb(255, 255, 255) 100%,
                    rgb(174.76, 153.73, 206.3) 100%);
            -webkit-background-clip: text !important;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            font-family: "MuseoModerno-Bold", Helvetica;
            font-weight: 700;
            color: transparent;
            font-size: 22px;
            letter-spacing: 0;
            line-height: 24px;
            white-space: nowrap;
        }

        .feed-popup .overlap-group-wrapper {
            position: absolute;
            width: 31px;
            height: 25px;
            top: 0;
            left: -50px
            ;
        }

        .feed-popup .overlap-group {
            position: relative;
            height: 25px;
        }

        .feed-popup .rectangle {
            position: absolute;
            width: 18px;
            height: 12px;
            top: 9px;
            left: 2px;
            border-radius: 3px;
            border: 1px solid;
            border-color: #d9a5f9;
            transform: rotate(38.34deg);
        }

        .feed-popup .div {
            position: absolute;
            width: 18px;
            height: 18px;
            top: 4px;
            left: 10px;
            border-radius: 3px;
            border: 1px solid;
            border-color: #d9a5f9;
            transform: rotate(38.34deg);
        }

        .feed-popup .plus {
            position: absolute;
            width: 100px;
            height: 35px;
            top: 44px;
            left: 250px;
        }

        .feed-popup .add-to-archive {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 46px;
            left: 18px;
        }

        .feed-popup .RTL-text {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 46px;
            left: 78px;
        }

        .feed-popup .rectangle-2 {
            position: absolute;
            width: 300px;
            height: 1px;
            top: 38px;
            left: 10px;
            background-color: #343434;
        }

        .feed-popup .rectangle-3 {
            position: absolute;
            width: 300px;
            height: 1px;
            top: 78px;
            left: 10px;
            background-color: #343434;
        }

        .feed-popup .file {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 46px;
            left: 48px;
            cursor: pointer;
        }

        .feed-popup .overlap {
            position: absolute;
            width: 280px;
            height: 242px;
            top: 120px;
            left: 27px;
            background-color: #2d2543;
            border-radius: 8px;
        }

        .feed-popup .overlap-2 {
            position: absolute;
            width: 194px;
            height: 68px;
            top: 12px;
            left: 160px;
        }

        .feed-popup .text-wrapper-2 {
            top: 0;
            left: 10px;
            font-family: "IRANYekanXFaNum-Bold", Helvetica;
            font-weight: 700;
            color: var(--article-title, #DACDDF);
            font-size: 18px;
            line-height: 53.5px;
            white-space: nowrap;
            position: absolute;
            letter-spacing: 0;
            direction: rtl;
        }

        .feed-popup .p {
            top: 30px;
            left: -45px;
            font-family: "IRANYekanXFaNum-Regular", Helvetica;
            font-weight: 400;
            color: var(--article-title, #DACDDF);
            font-size: 12px;
            line-height: 28px;
            white-space: nowrap;
            position: absolute;
            letter-spacing: 0;
            direction: rtl;
        }

        .feed-popup .group-2 {
            position: absolute;
            width: 335px;
            height: 63px;
            top: 94px;
            left: 21px;
        }

        .feed-popup .line-wrapper {
            position: absolute;
            width: 333px;
            height: 45px;
            top: 18px;
            left: 0;
            background-color: #ececec0f;
            border-radius: 9px;
            border: 1px solid;
            border-color: #e3a5fb;
        }

        .feed-popup .line {
            position: absolute;
            width: 1px;
            height: 24px;
            top: 9px;
            left: 310px;
            object-fit: cover;
        }

        .feed-popup .text-wrapper-3 {
            width: 30px;
            top: 0;
            left: 220px;
            font-family: "IRANYekanXFaNum-Medium", Helvetica;
            font-weight: 500;
            color: #e3a5fb;
            font-size: 20px;
            line-height: 9px;
            position: absolute;
            letter-spacing: 0;
            direction: rtl;
        }

        .feed-popup .overlap-wrapper {
            position: absolute;
            width: 100px;
            height: 30px;
            top: 175px;
            left: 201px;
        }

        .feed-popup .div-wrapper {
            position: relative;
            width: 98px;
            height: 30px;
            background-color: var(--button);
            border-radius: 6px;
        }

        .feed-popup .text-wrapper-4 {
            top: 10px;
            left: 35px;
            font-family: "IRANYekanXFaNum-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 12px;
            line-height: 9px;
            white-space: nowrap;
            position: absolute;
            letter-spacing: 0;
            direction: rtl;
        }

        .feed-popup .group-3 {
            position: absolute;
            width: 100px;
            height: 30px;
            top: 175px;
            left: 83px;
        }

        .feed-popup .overlap-3 {
            position: relative;
            width: 98px;
            height: 30px;
            border-radius: 6px;
        }

        .feed-popup .text-wrapper-5 {
            top: 8px;
            left: 31px;
            font-family: "IRANYekanXFaNum-Medium", Helvetica;
            font-weight: 500;
            color: var(--button);
            font-size: 12px;
            line-height: 9px;
            white-space: nowrap;
            position: absolute;
            letter-spacing: 0;
            direction: rtl;
        }

        .feed-popup .rectangle-4 {
            position: absolute;
            width: 98px;
            height: 30px;
            top: 0;
            left: 0;
            border-radius: 6px;
            border: 1px solid;
            border-color: var(--button);
        }

        #lname {
            top: 20px;

            color: rgb(13, 13, 13);
            background-color: #d9a5f9;
            max-width: 100%;
            width: 240px;
            height: auto;
            position: absolute;
            display: flex;
            border-radius: 25px;
            font-size: 16px;
            font-style: Regular;
            text-align: left;
            font-family: IRANYekanXFaNum;
            font-weight: 400;
            line-height: 24px;
            font-stretch: normal;
            text-decoration: none;
            text-align: right;

        }


        .sub2 {
            top: 65px;
            left: 170px;
            color: rgb(13, 13, 13);
            background-color: #d9a5f9;
            width: 65px;
            height: auto;
            position: absolute;
            display: flex;
            border-radius: 25px;
            font-size: 16px;
            font-style: Regular;
            text-align: left;
            font-family: IRANYekanXFaNum;
            font-weight: 400;
            line-height: 24px;
            font-stretch: normal;
            text-decoration: none;
           
        }

        .sub3 {
            top: 65px;
            left: 80px;
            color: rgb(13, 13, 13);
            background-color: #d9a5f9;
            width: 65px;
            height: auto;
            position: absolute;
            display: flex;
            border-radius: 25px;
            font-size: 16px;
            font-style: Regular;
            text-align: left;
            font-family: IRANYekanXFaNum;
            font-weight: 400;
            line-height: 24px;
            font-stretch: normal;
            text-decoration: none;
        }

        #preloader {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(27, 25, 28);
            text-align: center;
            z-index: 1000;
        }

        #preloader img {

            margin-top: 0;
        }

        #content {
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <metae>خبر روز</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <div id="preloader">
        <img src="/pic/28.svg" alt="">
    </div>
    <div class="feed-popup">
        <div class="group">
            <div class="text-wrapper">feed Reader</div>
            <div class="overlap-group-wrapper">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <div class="div"></div>
                </div>
            </div>
        </div>
        <img class="plus" src="/pic/25.svg" />
        <img class="add-to-archive" src="/pic/24.svg" />
        <img class="RTL-text" src="/pic/22.svg" />
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <a href="/python/page2.html"> <img class="file" src="/pic/23.svg"  /></a>
        <div class="overlap">
            <div class="overlap-2">
                <div class="text-wrapper-2">ایجاد پوشه جدید</div>
                <p class="p">فید های محبوب خود را دسته بندی کنید</p>
            </div>
            <div class="group-2">

                <input type="text" id="lname" name="lname" placeholder="...عنوان پوشه">
                <input class="sub2" type="submit" value="  ذخیره">
                <input class="sub3" type="submit" value="انصراف">


                <div class="text-wrapper-3">عنوان</div>
            </div>
            <div class="overlap-wrapper">
                <div class="div-wrapper">

                </div>
                <div class="group-3">
                    <div class="overlap-3">

                        <div class="rectangle-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    setTimeout(function () {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("feed-popup").style.display = "block";
    }, 0);
</script>


</body>

</html>