@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Vazirmatn:wght@100..900&display=swap");

:root {
  --primary-black: #161417;
  --primary-brown: #343434;
  --primary-purpule: #e3a5fb;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 330px;
  height: 460px;
  background-color: var(--primary-black);
  font-family: "Vazirmatn";
}

button,
input {
  all: unset;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.main_logo {
  display: flex;
  width: 100%;

  padding-block: 8px;
  border-bottom: 1px solid var(--primary-brown);
}

.main_logo img {
  width: 170px;
  height: 28px;
  margin-inline: auto;
}

header {
  width: 100%;
}

.main_header_nav {
  width: 100%;
  border-bottom: 1px solid var(--primary-brown);
}

.main_header_nav ul {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 8px;
  padding-inline: 12px;
}
.main_header_nav ul li {
  padding-block: 6px;
  overflow: hidden;
}
.main_header_nav ul li:last-child {
  margin-left: auto;
}
.main_header_nav ul li img {
  width: 20px;
  height: 20px;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

#search_form {
  display: flex;
  align-items: stretch;
}

.input_container {
  display: flex;
  align-items: center;
  border: 1px solid var(--primary-purpule);
  border-radius: 8px;
  padding: 2px 10px;
  color: white;
}

.input_container span {
  display: flex;
  align-items: center;
  justify-content: center;
}

#categories {
  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 1fr));
  gap: 16px;
}

.grid_item {
  aspect-ratio: 1/1;
  display: flex;
  padding: 10px 12px;
  align-items: end;
  justify-content: center;
  border-radius: 16px;
  overflow: hidden;
}
.grid_item span {
  background-color: #3a2d4af2;
  border-radius: 99999px;
  text-align: center;
  padding-inline: 16px;
  padding-block: 2px;
  color: #fbf3ff;
  font-size: 12px;
}

.grid_item_1 {
  background-image: url("../assets/Images/car.png");
  background-repeat: no-repeat;
  background-position: center;
}
.grid_item_2 {
  background-image: url("../assets/Images/person.png");
  background-repeat: no-repeat;
  background-position: center;
}
.grid_item_3 {
  background-image: url("../assets/Images/headphone.png");
  background-repeat: no-repeat;
  background-position: center;
}
.grid_item_4 {
  background-image: url("../assets/Images/vr.png");
  background-repeat: no-repeat;
  background-position: center;
}
